# Project: libnacl
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o ../src/xsalsa20/hsalsa20_core.o ../src/xsalsa20/salsa20_core.o ../src/xsalsa20/salsa20_xor.o ../src/xsalsa20/xsalsa20_xor.o ../src/poly1305/poly1305_auth.o ../src/poly1305/poly1305_verify.o ../src/poly1305/verify_16.o $(RES)
LINKOBJ  = dllmain.o ../src/xsalsa20/hsalsa20_core.o ../src/xsalsa20/salsa20_core.o ../src/xsalsa20/salsa20_xor.o ../src/xsalsa20/xsalsa20_xor.o ../src/poly1305/poly1305_auth.o ../src/poly1305/poly1305_verify.o ../src/poly1305/verify_16.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -lgmon  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = libnacl.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -pg
CFLAGS = $(INCS) -DBUILDING_DLL=1 -DCOMPILE_WIN32=1 -I../include   -pg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libnacl.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=liblibnacl.def
STATICLIB=liblibnacl.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.c
	$(CC) -c dllmain.c -o dllmain.o $(CFLAGS)

../src/xsalsa20/hsalsa20_core.o: ../src/xsalsa20/hsalsa20_core.c
	$(CC) -c ../src/xsalsa20/hsalsa20_core.c -o ../src/xsalsa20/hsalsa20_core.o $(CFLAGS)

../src/xsalsa20/salsa20_core.o: ../src/xsalsa20/salsa20_core.c
	$(CC) -c ../src/xsalsa20/salsa20_core.c -o ../src/xsalsa20/salsa20_core.o $(CFLAGS)

../src/xsalsa20/salsa20_xor.o: ../src/xsalsa20/salsa20_xor.c
	$(CC) -c ../src/xsalsa20/salsa20_xor.c -o ../src/xsalsa20/salsa20_xor.o $(CFLAGS)

../src/xsalsa20/xsalsa20_xor.o: ../src/xsalsa20/xsalsa20_xor.c
	$(CC) -c ../src/xsalsa20/xsalsa20_xor.c -o ../src/xsalsa20/xsalsa20_xor.o $(CFLAGS)

../src/poly1305/poly1305_auth.o: ../src/poly1305/poly1305_auth.c
	$(CC) -c ../src/poly1305/poly1305_auth.c -o ../src/poly1305/poly1305_auth.o $(CFLAGS)

../src/poly1305/poly1305_verify.o: ../src/poly1305/poly1305_verify.c
	$(CC) -c ../src/poly1305/poly1305_verify.c -o ../src/poly1305/poly1305_verify.o $(CFLAGS)

../src/poly1305/verify_16.o: ../src/poly1305/verify_16.c
	$(CC) -c ../src/poly1305/verify_16.c -o ../src/poly1305/verify_16.o $(CFLAGS)
